{
  "name": "echomind",
  "private": true,
  "packageManager": "npm@11.5.2",
  "workspaces": [
    "apps/web",
    "apps/server",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "db:migrate": "turbo run db:migrate"
  },
  "devDependencies": {
    "turbo": "latest",
    "typescript": "^5.0.0"
  }
}